<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Bitcoin Dashboard</title>

    <style>
      .x.axis line {
        shape-rendering: auto;
      }

      .line {
        fill: none;
        stroke: #000;
        stroke-width: 1.5px;
      }

      svg {
        font: 10px sans-serif;
      }

      path {
        fill: steelblue;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
      }
    </style>
  </head>
  <body>
    <h3>BitCoin Dashboard</h3>

    <p>The current average price is: <span id="price">$0.00</span></p>

    <p>There are currently <span id="users">0</span> users online</p>

    <script src="http://cdn.pubnub.com/pubnub.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="main.js"></script>
  </body>
</html>
